# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 12:45:42  April 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		litecpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SCM153I7G
set_global_assignment -name TOP_LEVEL_ENTITY cpu_core
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:45:42  APRIL 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE MBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 153
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_J5 -to clk
set_location_assignment PIN_N15 -to disp
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH litecpu_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME litecpu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id litecpu_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 us" -section_id litecpu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME litecpu_tb -section_id litecpu_tb
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE pipeline/regs.vhd
set_global_assignment -name VHDL_FILE pipeline/mem_wb.vhd
set_global_assignment -name VHDL_FILE pipeline/mem.vhd
set_global_assignment -name VHDL_FILE pipeline/iff.vhd
set_global_assignment -name VHDL_FILE pipeline/if_id.vhd
set_global_assignment -name VHDL_FILE pipeline/id_ex.vhd
set_global_assignment -name VHDL_FILE pipeline/id.vhd
set_global_assignment -name VHDL_FILE pipeline/ex_mem.vhd
set_global_assignment -name VHDL_FILE pipeline/ex.vhd
set_global_assignment -name VHDL_FILE pipeline/cpu_core.vhd
set_global_assignment -name VHDL_FILE consts.vhd
set_global_assignment -name VHDL_FILE peripheral/ram_tb.vhd
set_global_assignment -name VHDL_FILE litecpu.vhd
set_global_assignment -name VHDL_FILE litecpu_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE litecpu_tb.vhd -section_id litecpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE peripheral/ram_tb.vhd -section_id litecpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pipeline/cpu_core.vhd -section_id litecpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pipeline/ex.vhd -section_id litecpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pipeline/ex_mem.vhd -section_id litecpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pipeline/id.vhd -section_id litecpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pipeline/id_ex.vhd -section_id litecpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pipeline/if_id.vhd -section_id litecpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pipeline/iff.vhd -section_id litecpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pipeline/mem.vhd -section_id litecpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pipeline/mem_wb.vhd -section_id litecpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pipeline/regs.vhd -section_id litecpu_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top