ll r2 0xc0ff
ll r1 0x0010
shl r2 r1
ll r3 0xee00
add r2 r2 r3
;now r2 = irq_addr(0x00300020)
ll r4 0x0050
sto r2 r4
shr r2 WR
ll r4 0x1000
shl r4 WR
shl r4 WR
;r4=irq
sto r2 r4
ll r5 0x000a
or FR FR r5
;enable interrupt
ll r9 0x0000
ll r6 0x1234
ll r7 0x1234
beq r6 r7 -1
ll r8 0x7474
beq ZR ZR -1
add ZR ZR ZR
add ZR ZR ZR
add ZR ZR ZR
add ZR ZR ZR
add ZR ZR ZR
add ZR ZR ZR
add ZR ZR ZR
add ZR ZR ZR
add ZR ZR ZR
add ZR ZR ZR
add ZR ZR ZR
ll r11 0xffff
ll r1 0x0010
shl r11 r1
ll r1 0xffef
add r11 r1 r11
and FR FR r11
ll r10 0x0001
add r9 r9 r10
or FR FR WR
beq ZR ZR -1